VITE_FIREBASE_API_KEY=AIzaSyAhQH-phbFZPui0itYuBdTBJIm1FpUsGRQ
VITE_FIREBASE_AUTH_DOMAIN=iotcie3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iotcie3
VITE_FIREBASE_DATABASE_URL=https://iotcie3-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_STORAGE_BUCKET=iotcie3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=782316759541
VITE_FIREBASE_APP_ID=1:782316759541:web:01cc4cc4214f19ad8b58bc
VITE_FIREBASE_MEASUREMENT_ID=G-ES8F1V23SX
VITE_COINLAYER_API_KEY=2c54959595d7af478d4c6527fe232d72
VITE_COINLAYER_BASE_URL=https://api.coinlayer.com